<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/z_margin_large"
        android:text="0 Kings"
        android:textColor="@color/z_text_color_medium_dark" />
</LinearLayout>